<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark and Light mode</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    
    section {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        min-height: 100vh;
        padding: 80px 100px;
    }
    
    input[type="checkbox"] {
        position: fixed;
        z-index: 1;
        top: 40px;
        right: 300px;
        cursor: pointer;
    }
    
    input[type="checkbox"]::before {
        content: "Dark";
        position: absolute;
        color: #fff;
        background: #000;
        padding: 10px 20px;
    }
    
    input[type="checkbox"]:checked:before {
        content: "Light";
        background: #fff;
        color: #000000;
    }
    
    input[type="checkbox"]:checked~* {
        filter: invert(1);
    }
    
    p {
        padding: 20px;
    }
    
    h2 {
        font-size: 50px;
    }
</style>

<body>
    <input type="checkbox" name="" id="">
    <section>

        <h2>
            Pure Dark and Light
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo libero in aliquid natus accusantium, praesentium voluptatibus eveniet sequi cumque, doloremque perspiciatis sit ad sunt dolore exercitationem dolorem eaque necessitatibus expedita!</p>
    </section>

</body>

</html>